# diabetes_manage_app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zpy/diabetes/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpy/diabetes/app/: App.java  AppManager.java  BaseActivity.java
app/src/main/java/com/zpy/diabetes/app/abst/: CountDownTimer.java
app/src/main/java/com/zpy/diabetes/app/adapter/: AnswerListViewAdapter.java  (+4 more)
app/src/main/res/drawable/: angle_layout_shape.xml  background_gray_round_shape.xml  bg_back_click_select.xml  button_shape.xml  down_round_shape.xml  gradual_background.xml  radio_button.xml  radius_dialog_shape.xml  radius_layout_shape.xml  radius_line_shape.xml  radius_shape.xml  radius_tv_shape.xml  up_round_shape.xml  view_sugar_mark_high_shape.xml  view_sugar_mark_low_shape.xml  view_sugar_mark_middle_shape.xml
app/src/main/res/layout/: activity_main.xml  answer.xml  answer_head_view.xml  answer_listview_item.xml  ask.xml  ask_question_head_view.xml  confirmation_dialog.xml  doctor_banner_layout.xml  doctor_info.xml  doctor_register_fragment_one.xml  doctor_register_fragment_two.xml  doctors.xml  doctors_listview_item.xml  feedback.xml  forget_password.xml  health_info_center.xml  health_info_details.xml  health_info_listview_item.xml  home_fragment.xml  home_head_view.xml  home_sufferer_head_view.xml  input_dialog.xml  input_sugar_dialog.xml  login.xml  more_fragment.xml  my_account_info.xml  my_action_bar.xml  my_doctor_attention.xml  my_question.xml  qa_activity.xml  qa_fragment.xml  qa_listview_item.xml  regist_for_doctor.xml  regist_for_suffer.xml  register_for_doctor.xml  search_fragment.xml  select.xml  select_list_item.xml  upload_photo_dialog.xml  user_fragment.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/zpy/diabetes/app/: ExampleUnitTest.java
(+83 files in other folders)
