apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zpy.diabetes.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
    compile files('libs/qiniu-android-sdk-7.0.6.1.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'org.xutils:xutils:3.1.22'
    compile 'com.bigkoo:convenientbanner:2.0.3'

}
