<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/layout_answer_suffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/image_answer_suffer_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:siBorderColor="@color/dark_gray"
            app:siBorderWidth="1dp" />

        <TextView
            android:id="@+id/tv_answer_suffer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_answer_suffer_photo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_answer_suffer_photo"
            android:textColor="@color/font_deep_gray"
            android:textSize="@dimen/font_size15"/>

        <TextView
            android:id="@+id/tv_answer_suffer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_answer_suffer_photo"
            android:layout_alignLeft="@id/tv_answer_suffer_phone"
            android:textColor="@color/font_deep_gray"
            android:textSize="@dimen/font_size12"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_answer_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layout_answer_suffer"
        android:layout_below="@id/layout_answer_suffer"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:textColor="@color/font_deep_gray"
        android:textSize="@dimen/font_size17"
        android:lineSpacingMultiplier="1.3"/>

    <TextView
        android:id="@+id/tv_answer_question_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layout_answer_suffer"
        android:layout_below="@id/tv_answer_question_title"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:textColor="@color/font_thin_gray"
        android:textSize="@dimen/font_size16"
        android:lineSpacingMultiplier="1.3"/>
    <View
        android:id="@+id/line_answer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_below="@id/tv_answer_question_content"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/tv_doctor_answer_and_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_deep_gray"
        android:textSize="@dimen/font_size17"
        android:layout_below="@id/line_answer"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="7dp"/>
</RelativeLayout>