<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zpy.diabetes.app.widget.banner.ConvenientBanner
        android:id="@+id/banner_doctor_home"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:canLoop="true"/>
</RelativeLayout>