<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/image_doctors_info_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/img_default_photo_blue"
                app:siBorderWidth="0dp" />

            <TextView
                android:id="@+id/tv_doctors_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image_doctors_info_photo"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/image_doctors_info_photo"
                android:textColor="@color/font_deep_gray"
                android:textSize="@dimen/font_size15" />

            <TextView
                android:id="@+id/tv_doctors_info_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_doctors_info_name"
                android:layout_below="@id/tv_doctors_info_name"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLength="5"
                android:singleLine="true"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_size12" />

            <TextView
                android:id="@+id/tv_doctors_info_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_doctors_info_name"
                android:layout_below="@id/tv_doctors_info_position"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/layout_doctor_info_level"
                android:ellipsize="end"
                android:textColor="@color/font_deep_gray"
                android:textSize="@dimen/font_size14" />

            <LinearLayout
                android:id="@id/layout_doctor_info_level"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/image_doctors_info_photo"
                android:background="@drawable/angle_layout_shape"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="简介"
            android:textColor="@color/font_deep_gray"
            android:textSize="@dimen/font_size16" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:background="@color/line_color" />-->

        <TextView
            android:id="@+id/tv_doctors_info_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:lineSpacingMultiplier="1.3"
            android:singleLine="false"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_size15"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="相关资质"
            android:textColor="@color/font_deep_gray"
            android:textSize="@dimen/font_size16" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:background="@color/line_color" />-->

        <ImageView
            android:id="@+id/image_doctor_info_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_doctor_operate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_button_shape"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size15" />

    </LinearLayout>
</ScrollView>