<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/colorWhite">
    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/image_doctors_item_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/img_default_photo_gray"
        app:siBorderWidth="0dp"/>
    <TextView
        android:id="@+id/tv_doctors_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_doctors_item_photo"
        android:layout_toRightOf="@id/image_doctors_item_photo"
        android:layout_marginLeft="12dp"
        android:textColor="@color/font_deep_gray"
        android:textSize="@dimen/font_size15"/>

    <TextView
        android:id="@+id/tv_doctors_item_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_doctors_item_name"
        android:layout_toRightOf="@id/tv_doctors_item_name"
        android:layout_marginLeft="12dp"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_size12"
        android:singleLine="true"
        android:maxLength="5"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_doctors_item_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_doctors_item_name"
        android:layout_alignLeft="@id/tv_doctors_item_name"
        android:layout_marginTop="5dp"
        android:textColor="@color/font_deep_gray"
        android:textSize="@dimen/font_size14"
        android:singleLine="true"
        android:layout_marginRight="5dp"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_doctors_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_doctors_item_hospital"
        android:layout_alignLeft="@id/tv_doctors_item_hospital"
        android:layout_marginTop="5dp"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_size13"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"/>
</RelativeLayout>