<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">
    <com.zpy.diabetes.app.widget.LineEditText
        android:id="@+id/et_forget_pwd_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:background="@null"
        android:textColor="@color/font_deep_gray"
        android:textSize="@dimen/font_size16"
        android:hint="请输入手机号"
        android:textColorHint="@color/font_gray"
        android:inputType="phone"
        app:lineColor="@color/theme_color"
        android:maxLength="11"
        android:textCursorDrawable="@null"
        app:lineHeight="6px"/>

    <RelativeLayout
        android:id="@+id/layout_forget_pwd_get_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/et_forget_pwd_phone"
        android:layout_alignRight="@id/et_forget_pwd_phone"
        android:layout_below="@id/et_forget_pwd_phone"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tv_forget_pwd_get_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_horizontal"
            android:text="点击获取"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size14"
            android:background="@drawable/radius_button_shape"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <com.zpy.diabetes.app.widget.LineEditText
            android:id="@+id/et_forget_pwd_verify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:background="@null"
            android:textColor="@color/font_deep_gray"
            android:textSize="@dimen/font_size16"
            android:hint="请输入验证码"
            android:textColorHint="@color/font_gray"
            app:lineColor="@color/theme_color"
            android:maxLength="8"
            android:layout_toLeftOf="@id/tv_forget_pwd_get_verify_code"
            android:textCursorDrawable="@null"
            app:lineHeight="6px"/>

    </RelativeLayout>

    <com.zpy.diabetes.app.widget.LineEditText
        android:id="@+id/et_forget_pwd_new_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/et_forget_pwd_phone"
        android:layout_alignRight="@id/et_forget_pwd_phone"
        android:layout_below="@id/layout_forget_pwd_get_verify_code"
        android:singleLine="true"
        android:background="@null"
        android:textColor="@color/font_deep_gray"
        android:textSize="@dimen/font_size16"
        android:hint="请输入新密码"
        android:textColorHint="@color/font_gray"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        app:lineColor="@color/theme_color"
        android:maxLength="20"
        android:textCursorDrawable="@null"
        app:lineHeight="6px"/>
    <com.zpy.diabetes.app.widget.LineEditText
        android:id="@+id/et_forget_pwd_confirm_new_password"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@id/et_forget_pwd_new_password"
        android:layout_alignRight="@id/et_forget_pwd_phone"
        android:layout_below="@id/et_forget_pwd_new_password"
        android:singleLine="true"
        android:background="@null"
        android:textColor="@color/font_deep_gray"
        android:textSize="@dimen/font_size16"
        android:hint="请确认新密码"
        android:textColorHint="@color/font_gray"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        app:lineColor="@color/theme_color"
        android:maxLength="20"
        android:textCursorDrawable="@null"
        app:lineHeight="6px"/>

    <TextView
        android:id="@+id/tv_forget_pwd_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_forget_pwd_phone"
        android:layout_alignRight="@id/et_forget_pwd_phone"
        android:layout_below="@id/et_forget_pwd_confirm_new_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/radius_button_shape"
        android:text="完成"
        android:textSize="@dimen/font_size16"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"/>
</RelativeLayout>