<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/image_health_info"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:siRadius="2dp"
        android:src="@drawable/empty_photo"
        />
    <ImageView
        android:id="@+id/image_health_info_tuijian"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:id="@+id/layout_health_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/image_health_info"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_health_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_deep_gray"
            android:textSize="@dimen/font_size16"
            android:singleLine="true"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:id="@+id/tv_health_info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_thin_gray"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/font_size15"
            android:singleLine="true"
            android:layout_marginRight="50dp"/>
    </LinearLayout>
</RelativeLayout>