<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="血糖"
        android:textColor="@color/font_deep_gray"
        android:textSize="@dimen/font_size19"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="7dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmol/L"
            android:textSize="@dimen/font_size25"
            android:textColor="@color/font_black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/et_input_blood_sugar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_toLeftOf="@id/tv_unit"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="4"
            android:hint="0"
            android:paddingLeft="5dp"
            android:textColor="@color/font_deep_gray"
            android:textSize="30dp"
            android:textColorHint="@color/font_thin_gray"
            android:inputType="numberDecimal"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_submit_blood_sugar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="保存"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_size17"
        android:background="@drawable/button_shape"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建议午餐后1~2小时后测量"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_size15"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_input_sugar_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/font_size14"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>
</LinearLayout>