<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_title_bar_left"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/image_title_bar_right"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/tv_title_bar_right"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_size15"
        android:textColor="@color/colorWhite"
        android:gravity="center_vertical|left"
        />

    <ImageView
        android:id="@+id/image_title_bar_centre"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/image_title_bar_left"
        android:layout_toLeftOf="@id/image_title_bar_right"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/tv_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_size18"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:maxWidth="180dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <LinearLayout
        android:id="@+id/layout_action_bar_centre"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/image_title_bar_left"
        android:layout_toLeftOf="@id/image_title_bar_right"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        />
</RelativeLayout>