<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayoutMyAttention"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_my_doctors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line_color"
            android:dividerHeight="1dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>